# AirplayServer

.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fang/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
